;
; WinsecArkDrv.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=WinsecArkDrv.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
WinsecArkDrv_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
WinsecArkDrv.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%WinsecArkDrv.DeviceDesc%=WinsecArkDrv_Device, Root\WinsecArkDrv ; TODO: edit hw-id

[WinsecArkDrv_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
WinsecArkDrv.sys

;-------------- Service installation
[WinsecArkDrv_Device.NT.Services]
AddService = WinsecArkDrv,%SPSVCINST_ASSOCSERVICE%, WinsecArkDrv_Service_Inst

; -------------- WinsecArkDrv driver install sections
[WinsecArkDrv_Service_Inst]
DisplayName    = %WinsecArkDrv.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\WinsecArkDrv.sys

;
;--- WinsecArkDrv_Device Coinstaller installation ------
;

[WinsecArkDrv_Device.NT.CoInstallers]
AddReg=WinsecArkDrv_Device_CoInstaller_AddReg
CopyFiles=WinsecArkDrv_Device_CoInstaller_CopyFiles

[WinsecArkDrv_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[WinsecArkDrv_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[WinsecArkDrv_Device.NT.Wdf]
KmdfService =  WinsecArkDrv, WinsecArkDrv_wdfsect
[WinsecArkDrv_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "WinsecArkDrv Installation Disk"
WinsecArkDrv.DeviceDesc = "WinsecArkDrv Device"
WinsecArkDrv.SVCDESC = "WinsecArkDrv Service"
